name: Auto Label Pull Request Based on Branch Name

on:
  pull_request:
    types: [opened] # Sadece PR açıldığında çalıştırılır

jobs:
  label-based-on-branch:
    runs-on: ubuntu-latest

    steps:
    - name: Add Label Based on Branch Name
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        echo "Branch Name: ${{ github.event.pull_request.head.ref }}"
        echo "PR Number: ${{ github.event.pull_request.number }}"

        if [[ "${{ github.event.pull_request.head.ref }}" == feature/* ]]; then
          echo "Adding 'feature' label..."
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/labels \
            -d '{"labels": ["feature"]}' -v
        elif [[ "${{ github.event.pull_request.head.ref }}" == hotfix/* ]]; then
          echo "Adding 'hotfix' label..."
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/labels \
            -d '{"labels": ["hotfix"]}' -v
        else
          echo "No matching label found for branch: ${{ github.event.pull_request.head.ref }}"
        fi
